"""
Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""
from abc import ABC


class Wearable(ABC):
    __slots__ = ("name", "v", "h")

    @property
    def value(self) -> float:
        pass


class Coat(Wearable):
    def __init__(self, v: float) -> None:
        self.v = v

    @property
    def value(self):
        return self.v / 6.5 + 0.5


class Costume(Wearable):
    def __init__(self, h) -> None:
        self.h = h

    @property
    def value(self) -> float:
        return 2 * self.h + 0.3


if __name__ == '__main__':
    costume = Costume(5)
    coat = Coat(4)
    print(costume.value)
    print(coat.value)
