"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

print("Введите строку из нескольких слов, разделённых пробелами")

var = input()

list_string = var.split(" ")

for string in list_string:
    print(string[:10])
