"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list_values = [1, "asd", True, [1, 2, 3], (1, 2, 3), {3, 2, 1}, {1: "one", 2: "two"}]

for value in list_values:
    print(type(value))

