"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
from numbers import Number


def my_func(x: Number, y: int) -> Number:
    return x ** y


def my_func_2(x: Number, y: int) -> Number:
    if y >= 0:
        new_x = x
        for val in range(y-1):
            new_x *= x
        return new_x
    else:
        new_x = 1/x
        y = abs(y)
        for val in range(y-1):
            new_x /= x
        return new_x

